<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tesoro Perdido</title>
    <link rel="stylesheet" href="/game/style.css">
    <link rel="stylesheet" href="/stylesheets/loading.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<style>
    #gameContainer {
      width: 100vw;
      height: 100vh;

    }
	.template {
		background: #8f67a6;
		background: -moz-linear-gradient(-45deg, #8f67a6 0%, #2a1f66 50%, #5e5c9d 100%);
		background: -webkit-linear-gradient(-45deg, #8f67a6 0%, #2a1f66 50%, #5e5c9d 100%);
		background: linear-gradient(135deg, #8f67a6 0%, #2a1f66 50%, #5e5c9d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f67a6', endColorstr='#5e5c9d', GradientType=1);
	}
	</style>
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/tesoro.json", {onProgress: UnityProgress});
    </script>
	<script src="TemplateData/client2018.js"></script><!-- Manage bidirectional conection view in SV -->
  </head>
  <body class="template">
    <div class="webgl-content">
      <div id="gameContainer"></div>
      <div id="progressBar"></div>
      <div id="loadingText"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
      </div>
    </div>
  </body>
</html>